@import '../../../../node_modules/rfs/sass'
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap&subset=cyrillic')


// Colors

$black: #1d0f00
$accent: #7a0035
$white: #ffffff


+reset()

.wrapper
  +wrapper()

*
  box-sizing: border-box

body
  font-family: 'Noto Sans', sans-serif
  font-size: 14px